# VStream

./: .gitignore  CMakeLists.txt  HISTORY.md  LICENSE  README.md  build.sh  deploy-all.sh  deploy.sh  gitconfig  workers
flink-frontend/: .gitignore  pom.xml
flink-frontend/params/: 01-test-chroma.yaml  completed
flink-frontend/scripts/: analyze_sst_searched.py
flink-frontend/scripts/chroma/: chromadb_multithread_test.py  start-chroma-cluster.sh  stop-chroma-cluster.sh  update-chroma-cluster.sh
flink-frontend/scripts/cluster/: adjust_parallelism.py  check-flink-task-manager.py  check-milvus.sh  check.sh  monitor-flink-memory.py  preanalyze.sh  run-all-chroma.sh  run-all-milvus.sh  run-all-qdrant.sh  run-all-vstream.sh  start-chroma.sh  start-hnswlib.sh  start-milvus.sh  start-qdrant.sh  start-vstream.sh  stop-chroma.sh  stop-milvus.sh  stop-qdrant.sh  stop-vstream.sh  stop.sh  test.sh  time.sh  wait-flink-job.py
flink-frontend/scripts/milvus/: check_index_build_status.py
flink-frontend/src/main/java/cn/edu/zju/daily/: ChromaSeparatedStreamSearchJob.java  ChromaStreamSearchJob.java  HnswLibSearchJob.java  LocalHnswlibSearch.java  MilvusRecallTestJob.java  MilvusSeparatedStreamSearchJob.java  MilvusStreamSearchJob.java  PartitionTest.java  QdrantSeparatedStreamSearchJob.java  RocksDBLocalTest.java  RocksDBParallelTest.java  StreamSearchAccuracyTest.java  StreamSearchLocalAccuracyTest.java  StreamSearchLocalSimulation.java  VStreamRecallTestJob.java  VStreamSearchJob.java  VectorEnvironmentCreator.java
flink-frontend/src/main/java/cn/edu/zju/daily/data/: DataSerializer.java  MultiPartitionQuery.java  PartitionedData.java  PartitionedElement.java  PartitionedFloatVector.java  PartitionedQuery.java
flink-frontend/src/main/java/cn/edu/zju/daily/data/rate/: Throttler.java  VectorDataThrottler.java
flink-frontend/src/main/java/cn/edu/zju/daily/data/result/: GroundTruthResultIterator.java  IvecIterator.java  SearchResult.java  SearchResultEncoder.java
flink-frontend/src/main/java/cn/edu/zju/daily/data/source/: FloatVectorBinaryInputFormat.java  FloatVectorInputFormat.java  HDFSVectorSourceBuilder.java  LoopingNonSplittingRecursiveEnumerator.java  RateController.java  StagedRateController.java
flink-frontend/src/main/java/cn/edu/zju/daily/data/vector/: DeletionMarker.java  FloatVector.java  FloatVectorIterator.java  FvecIterator.java  HDFSVectorParser.java  VectorData.java  VectorDeletion.java
flink-frontend/src/main/java/cn/edu/zju/daily/function/: ChromaDBKeyedDataProcessFunction.java  ChromaDBKeyedProcessFunction.java  ChromaDBKeyedQueryProcessFunction.java  HnswLibKeyedProcessFunction.java  MilvusKeyedDataProcessFunction.java  MilvusKeyedProcessFunction.java  MilvusKeyedQueryProcessFunction.java  PartialResultProcessFunction.java  PartitionedDataSplitFunction.java  PassThroughFunction.java  RocksDBKeyedProcessFunction.java  SearchResultFileSink.java  VectorKeyedDataProcessFunction.java
flink-frontend/src/main/java/cn/edu/zju/daily/function/chroma/: ChromaDBDataProcessFunction.java  ChromaDBProcessFunction.java  ChromaDBQueryProcessFunction.java
flink-frontend/src/main/java/cn/edu/zju/daily/function/milvus/: MilvusDataProcessFunction.java  MilvusProcessFunction.java  MilvusQueryProcessFunction.java  MilvusUtil.java
flink-frontend/src/main/java/cn/edu/zju/daily/function/partitioner/: LSHAndRandomPartitionFunction.java  LSHHilbertPartitionFunction.java  LSHPartitionFunction.java  LSHProximityPartitionFunction.java  LSHWithSpaceFillingPartitionFunction.java  MultiplexLSHHilbertPartitionFunction.java  OdysseyPartitionFunction.java  (+4 more)
flink-frontend/src/main/java/cn/edu/zju/daily/lsh/: L2Hash.java  L2HashFamily.java  L2HilbertPartitioner.java  LSHash.java  LSHashFamily.java
flink-frontend/src/main/java/cn/edu/zju/daily/partitioner/: Initializable.java  KMeansPartitionFunction.java  LSHAndRandomPartitionFunction.java  LSHPartitionFunction.java  LSHProximityPartitionFunction.java  LSHWithSpaceFillingPartitionFunction.java  MultiplexLSHHilbertPartitionFunction.java  OdysseyPartitionFunction.java  PartitionFunction.java  PartitionToKeyMapper.java  RichPartitionFunction.java  SimplePartitionFunction.java  SimpleUnaryPartitionFunction.java  SpaceFillingPartitionFunction.java
flink-frontend/src/main/java/cn/edu/zju/daily/pipeline/: ChromaSeparatedStreamingPipeline.java  ChromaStreamingPipeline.java  HDFSVectorSource.java  MilvusSeparatedStreamingPipeline.java  MilvusStreamingPipeline.java  QdrantSeparatedStreamingPipeline.java  RocksDBStreamingPipeline.java
flink-frontend/src/main/java/cn/edu/zju/daily/rate/: FloatVectorRateLimiter.java  FloatVectorThrottler.java  RateLimiter.java  Throttler.java  VectorDataThrottler.java
flink-frontend/src/main/java/cn/edu/zju/daily/util/: ChromaUtil.java  CustomChromaClient.java  CustomChromaCollection.java  CustomEmptyChromaEmbeddingFunction.java  DataUploader.java  DatasetSpanEstimator.java  HadoopFileHelper.java  JobInfo.java  MilvusUtil.java  Parameters.java  SearchResultTranslator.java
flink-frontend/src/main/resources/: chroma_addresses.txt  params-local.yaml  params.yaml
flink-frontend/src/test/java/cn/edu/zju/daily/: PartitionTest.java  RocksDBDeleteTest.java  RocksDBLocalTest.java  RocksDBParallelTest.java  RocksDBRecoveryTest.java  RocksDBTest.java  StreamSearchAccuracyTest.java  StreamSearchJobTest.java  StreamSearchLocalAccuracyTest.java  TableFactoryHandleTest.java
flink-frontend/src/test/java/cn/edu/zju/daily/function/: ChromaDBKeyedProcessFunctionTest.java  ChromaDBProcessFunctionTest.java
flink-frontend/src/test/java/cn/edu/zju/daily/lsh/: L2HashFamilyTest.java  L2HilbertPartitionerTest.java  LSHashSpaceFillingPartitionerTest.java
flink-frontend/src/test/java/cn/edu/zju/daily/partitioner/: LSHProximityPartitionFunctionTest.java  OdysseyPartitionFunctionTest.java
flink-frontend/src/test/java/cn/edu/zju/daily/util/: CustomChromaClientTest.java  MilvusUtilTest.java  ParametersTest.java
flink-frontend/src/test/resources/: chroma_addresses.txt  log4j.properties  test-params.yaml  test_chroma_addresses.txt
(+322 files in other folders)
